{
  "name": "suyunbao",
  "version": "1.0.0",
  "description": "速运宝 - 新一代电商货代平台",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "eslint": "eslint src/ --ext .ts,.tsx,.js,.jsx --fix --cache",
    "stylelint": "stylelint 'src/**/*.less' 'src/**/*.css' --fix --cache",
    "prepare": "husky install"
  },
  "dependencies": {
    "@antv/data-set": "^0.11.8",
    "@arco-design/color": "^0.4.0",
    "@arco-design/web-react": "2.63.1",
    "@arco-plugins/vite-react": "^1.0.5",
    "@arco-themes/react-arco-pro": "^0.0.7",
    "@loadable/component": "^5.13.2",
    "@turf/turf": "^6.5.0",
    "@types/react-router-dom": "^5.3.3",
    "ahooks": "^3.8.0",
    "arco-design-pro": "^2.8.1",
    "axios": "^1.7.2",
    "bizcharts": "^4.1.11",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "dayjs": "^1.11.13",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-vite": "^2.0.1",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.4",
    "query-string": "^6.13.8",
    "react": "^17.0.2",
    "react-color": "^2.18.1",
    "react-dom": "^17.0.2",
    "react-indexed-db": "^2.0.1",
    "react-indexed-db-hook": "^1.0.14",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.2",
    "use-debounce": "^10.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.20.0",
    "@arco-design/webpack-plugin": "^1.6.0",
    "@arco-plugins/vite-plugin-svgr": "^0.7.2",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-react": "^1.1.0",
    "autoprefixer": "^10.4.19",
    "eslint": "9.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "less": "^4.1.2",
    "less-loader": "7.3.0",
    "postcss": "^8.4.38",
    "postcss-less": "4",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.2",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^4.5.2",
    "vite": "^2.6.14"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
